#ifndef CACHE_PROXY_PROXY_H
#define CACHE_PROXY_PROXY_H

#include <time.h>

/**
 * @brief Структура, представляющая HTTP-прокси с кэшированием
 */
struct proxy_t;
typedef struct proxy_t proxy_t;

/**
 * @brief Создает новый экземпляр HTTP-прокси с кэшированием
 * @details Выделяет память под структуру прокси, инициализирует кэш
 *          с заданным временем жизни и создает пул потоков-обработчиков.
 * @param handler_count Количество потоков-обработчиков в пуле
 * @param cache_expired_time_ms Время жизни элементов кэша в миллисекундах
 * @return Указатель на созданный прокси или NULL при ошибке
 */
proxy_t *proxy_create(int handler_count, time_t cache_expired_time_ms);

/**
 * @brief Запускает работу прокси на указанном порту
 * @details Создает слушающий сокет, настраивает обработку сигналов
 *          и начинает принимать входящие подключения. Каждое подключение
 *          обрабатывается в отдельном потоке из пула обработчиков.
 *          Функция работает в бесконечном цикле до получения сигнала остановки.
 * @param proxy Указатель на инициализированный прокси
 * @param port  Порт для прослушивания входящих подключений
 */
void proxy_start(proxy_t *proxy, int port);

/**
 * @brief Останавливает прием новых подключений,дожидается завершения текущих
 *        обработчиков, освобождает все ресурсы и уничтожает прокси.
 * @param proxy Указатель на прокси для уничтожения
 */
void proxy_destroy(proxy_t *proxy);

#endif // CACHE_PROXY_PROXY_H
